
:root{
    --main-color:#8e44ad;
    --black: #222;
    --white:#ffff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eff;
    --border:0.3rem solid var(--black);
    --box-shadow:0.5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}
*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    
}
.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color:rgb(238, 233, 233);
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    
}
.header .logo{
    font-size: 2.5rem;
    color: rgb(219, 66, 66);
    margin-left: 2rem;
    font-weight: 700;
}
.header .logo a{
    font-size: 2rem;
    margin-left: 2rem;
    color: rgb(219, 66, 66);
}
.header .logo a:hover{
    color: rgb(194, 172, 12);
}
.header .navbar{
    margin-right: 60px;
    padding: 12px 60px;
}
.header .navbar a{
    font-size: 1rem;
    margin-left: 1.8rem;
    color: var(--black);
}
.header .navbar a:hover{
    color: var(--main-color);
}
.search-box{
    outline: 2px solid black;
    width: 450px;
    border-radius: 20px;
    background: #fff;
}
.row{
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
.row input{
    flex: 1;
    height: auto;
    
    margin: 0;
    background: transparent;
    font-size: 16px;
    color: #333;
}
.row button{
    background: transparent;
    outline: 0;
    border: 0;
}
.row button .fa-solid{
    font-size: 18px;
    color: #555;
    width: 25px;
    cursor: pointer;
}
.row input::placeholder{
    color: #555;
}
#menu-btn{
    font-size: 2rem;
    cursor: pointer;
    color: red;
    margin-right: 50px;
    display: none;
}




/*footer section*/
.footer{
    background-color: #333;
    color: #fff;
    padding: 50px 0 20px 0;
}
.footer-container{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}
.footer .row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col ul{
    list-style: none;
}.footer-col ul li{
    margin-bottom: 10px;
    font-weight: 500;
    color: #bbb;
    font-size: 16px;
}
.footer-col ul li a{
    color: #bbb;
    font-size: 16px;
    display: block;
    transition: all 0.3 ease;
    text-transform: capitalize;
}
.footer-col ul li a:hover{
    color: rgb(90, 3, 3);
    padding-left: 8px;
}

.footer-col h1{
    font-size: 18px;
    text-transform: capitalize;
    color: #bbb;
    margin-bottom: 32px;
    font-weight: 700;
    position: relative;
}
.footer-col h1::after{
    content: '';
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 60px;
    background-color: rgb(237, 132, 79);
    height: 3px;
}
.footer-col i{
    color: #fff;
    font-size: 32px;
    background-color: #d7acac;
    width: 40px;
    height: 40px;
}
.footer .credit{
    text-align: center;
    border-top: 1px solid var(--light-white);
    margin-top: 1rem;
    padding-top: 1rem;
    font-size: 1rem;
    color: #bbb;
    text-transform: capitalize;
}
.footer .credit span{
    color: var(--main-color);
}

/*services section*/
.services{
    margin: 40px 80px;
}
.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    text-transform: capitalize;
    font-size: 1.5rem;
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1.5rem;
    cursor: pointer;
} 
.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--light-white);
    border-radius: 50%;
    border: 1px solid rgb(192, 155, 227);
}  
.services .box-container .box:hover{
    background: rgb(192, 155, 227);
}
.services .box-container .box h3{
    color: var(--black);
    font-size: 12px;
}
.services .box-container .box img{
    height: 5.5rem;
}

/*home section*/
.home{
    padding: 0;
}
.home-slider{
    position: relative;
}
.home .slide{
    background-size: cover !important;
    overflow: hidden;
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center !important;
    min-height: 30rem;
}
.home .slide .content{
    width: 85rem;
}
.home .slide .content span{
    display: block;
    font-size: 2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
}
.home .slide .content h3{
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
}
.home .slide .displaySlide{
    display: block;
}
.btn{
    display: inline-block;
    background: rgb(237, 132, 79);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.5rem;
    padding: 1rem 2rem;
    cursor: pointer;
    border-radius: 4px;
}
.btn:hover{
    background: var(--main-color);
}

/* the home-about styling */
.home-about{
    margin: 40px 80px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.home-about .image-container{
    flex: 1 1 41rem;
}
.home-about .image-container img{
    width: 100%;
    height: auto;
}
.home-about .home-content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}
.home-about .home-content h3{
    font-size: 1.5rem;
    color: var(--black);
}
.home-about .home-content p{
    font-size: 1.1rem;
    padding: 1rem 0;
    line-height: 1.5;
    color: var(--black);
}

/* packages section */
.home-package{
    margin: 40px 80px;
    background: var(--light-bg);
    padding: 20px 0;
}
.home-package .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}
.home-package .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}
.home-package .box-container .box .image{
    height: 15rem;
    overflow: hidden;
}
.home-package .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.home-package .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.home-package .box-container .box .content h3{
    font-size: 1.5rem;
    color: var(--black);
}
.home-package .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 1;
}
.home-package .load-more{
    margin-top: 2rem;
    text-align: center;
}

/*media queries*/
@media(max-width:1200px){
    .header .logo{
        margin-right: 2rem;
    }
    .search-box{
        width: auto;
    }
    
    .header .navbar{
        margin-right: 40px;
        padding: 12px 40px;
    }
}

@media(max-width:959px){
    .header .navbar{
        position: absolute;
        top: 110%;
        left: 70%;
        right: 2%;
        width: 28%;
        background-color: rgb(240, 240, 244);
        display: flex;
        flex-direction: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        
        margin: 1rem;
        text-align: center;
    }
    .search-box{
        margin-left: 20px;
        
        background: #fff;
    }
    
    .header .logo{
        margin-right: 1rem;
    }
    #menu-btn{
        display: inline-block;
        transition: 0.2s linear;
    }
    #menu-btn .fa-times{
        transform: rotate(180deg);
    }
    .footer-col{
        width: 50%;
        padding-bottom: 2rem;
    }
}
@media(max-width:659px){
    .header{
        height: 150px;
    }
    .header .logo{
        position: absolute;
        top: 20%;
        font-size: 2rem;
    }
    .search-box{
        z-index: 1;
        position: absolute;
        top: 60%;
        left: 0;
        right: 0;
        margin: 0 30px;
        width: 90%;
        
    }
    .row{
        display: flex;
        align-items: center;
        
    }
    .row input{
        height: auto;
        font-size: 80%;
        width: 150px;
       
    }
    .row button .fa-solid{
        font-size: 80%;
        width: 15px;
    }
    
    
    #menu-btn{
        position: absolute;
        left: 85%;
        right: 5%;
        top: 20%;
    }
    
}
@media(max-width:479px){
    
    .footer-col{
        width: 100%;
        padding-bottom: 2rem;
    }
}